<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgg"

        tools:context=".MainActivity">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <EditText
            android:id="@+id/etPlaceow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Place of Work"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <EditText
            android:id="@+id/etAcadmic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Acadmic Degree"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPlaceow" />

        <EditText
            android:id="@+id/etGrad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Graduation University"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAcadmic" />

        <EditText
            android:id="@+id/etFieldoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/recf"
            android:ems="10"
            android:hint="Field of Interest"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="#842B4A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGrad" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rec"
            android:onClick="sub"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FCFCFC"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/etFieldoi"
            app:layout_constraintStart_toStartOf="@+id/etFieldoi"
            app:layout_constraintTop_toBottomOf="@+id/etFieldoi" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="40dp"

            android:layout_marginTop="24dp"
            android:background="@drawable/eiaug"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="229dp"
            android:layout_height="42dp"
            android:layout_marginTop="-8dp"
            android:background="@drawable/registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <WebView
            android:id="@+id/webview1"
            android:layout_width="57dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


